NEXT_PUBLIC_RUNTIME_ENV=dev
NEXT_PUBLIC_ASSET_PREFIX='https://cdn.nav.no/tsm/tsm-manuell'
NEXT_PUBLIC_MODIA_URL=https://syfomodiaperson.intern.dev.nav.no/sykefravaer
TSM_MANUELL_AUDIENCE=api://dev-gcp.tsm.tsm-manuell-api/.default
NEXT_PUBLIC_GOSYS_URL=https://gosys-q1.dev.intern.nav.no/gosys/bruker/brukeroversikt.jsf
